<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".size">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/poly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/desgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one"
        android:text="SIZE OF FRAMES"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/btnSelectFrames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Click and slecet the size of the frame"
        android:textSize="10sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/lay3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <ImageView
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/first"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/two"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/three"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lay1">
        <ImageView
            android:id="@+id/frame4"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/four"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame5"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/five"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame6"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/six"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/lay2">
        <ImageView
            android:id="@+id/frame7"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/seven"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame8"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/eight"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
        <ImageView
            android:id="@+id/frame9"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@drawable/nine"
            android:layout_marginHorizontal="30dp"
            android:background="#F5D8D0"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnext"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bgpurple"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_bgpurple"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>


