<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".acrylicframe">

        <View
            android:id="@+id/view"
            android:layout_width="410dp"
            android:layout_height="147dp"
            android:background="@drawable/poly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/desgin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DESIGNS OF FRAMES"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintVertical_bias="0.137" />

        <TextView
            android:id="@+id/acrylic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/titan_one"
            android:text="ACRYLIC FRAMES"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:layout_marginTop="168dp"
            android:src="@drawable/logo_img"
            app:layout_constraintBottom_toTopOf="@+id/a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/a"
            android:layout_width="367dp"
            android:layout_height="499dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/acrylic_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_bias="0.036" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback"
            android:layout_width="44dp"
            android:layout_height="21dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="810dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnnext"
            android:layout_width="45dp"
            android:layout_height="26dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="805dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnselect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Select"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="814dp" />


</androidx.constraintlayout.widget.ConstraintLayout>