<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <View
        android:id="@+id/view"
        android:layout_width="407dp"
        android:layout_height="172dp"
        android:background="@drawable/poly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/desgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titan_one"
        android:text="REVIEW AND RATING"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Write a Review"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/exp"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="244dp"
        android:text="Rate Your Experience"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/five"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:text="5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/fivestar"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="284dp"
        android:src="@drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:text="4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/fourstar"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="288dp"
        android:src="@drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/fivestar" />

    <TextView
        android:id="@+id/three"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="412dp"
        android:text="3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/threestar"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="288dp"
        android:src="@drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/fourstar" />

    <TextView
        android:id="@+id/two"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="468dp"
        android:text="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/twostar"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        android:src="@drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/threestar" />

    <TextView
        android:id="@+id/one"
        android:layout_width="14dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onestar"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        android:src="@drawable/btn_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/twostar" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:text="Submit Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="start|top"
        android:hint="Type your comments here..."
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
