<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Glass_frames">


        <TextView
            android:id="@+id/glass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/inter_bold"
            android:text="GLASS FRAMES"
            android:textColor="@android:color/black"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/glass1"
            android:layout_width="275dp"
            android:layout_height="266dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="88dp"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/glass1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/glass" />

        <ImageView
            android:id="@+id/glass2"
            android:layout_width="287dp"
            android:layout_height="296dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="132dp"
            android:layout_weight="40"
            android:scaleType="centerCrop"
            android:src="@drawable/glass2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="176dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glass2"
            app:layout_constraintVertical_bias="0.536" />


</androidx.constraintlayout.widget.ConstraintLayout>