<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <TextView
        android:id="@+id/plastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_bold"
        android:text="WOODEN FRAMES"
        android:textColor="@android:color/black"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wooden1"
        android:layout_width="361dp"
        android:layout_height="282dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="468dp"
        android:src="@drawable/wooden1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plastic"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/wooden2"
        android:layout_width="232dp"
        android:layout_height="286dp"
        android:src="@drawable/wooden2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wooden1"
        tools:layout_editor_absoluteY="452dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wooden2" />


</androidx.constraintlayout.widget.ConstraintLayout>


